<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eye</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="eye">
      <div class="iris">
        <div class="iris-1">
          <div class="iris-2">
            <div class="iris-3">
              <div class="iris-4">
                <div class="iris-5">
                  <div class="iris-6">
                    <div class="pupil"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="brightness"></div>
      <div class="brightness--1"></div>
    </div>
  </div>
</body>
</html>